{
  "name": "@template/counter",
  "version": "1.0.0",
  "private": true,
  "description": "Internal-only counter library",
  "publishConfig": {
    "access": "restricted"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "@types/node": "^24.6.0"
  }
}
