{
  "name": "@apps/{{ name }}",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:build": "wrangler deploy --dry-run --outdir .artifacts/worker --env preview",
    "cf:deploy": "wrangler deploy --env production"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260224.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.54.0"
  }
}
